
#create environment file name as .env.local
#and place following configuration data.

CONTENTSTACK_API_KEY=your_stack_api_key
CONTENTSTACK_DELIVERY_TOKEN=your_delivery_token
CONTENTSTACK_ENVIRONMENT=your_environment_token

# Below config options are for enabling live preview/live edit tags for the starter app

CONTENTSTACK_PREVIEW_HOST= rest-preview.contentstack.com
CONTENTSTACK_PREVIEW_TOKEN= your_live_preview_token
CONTENTSTACK_APP_HOST=app.contentstack.com
CONTENTSTACK_LIVE_PREVIEW= true
CONTENTSTACK_LIVE_EDIT_TAGS= false

#site-map
NEXT_PUBLIC_HOSTED_URL=http://localhost:3000

# CONTENTSTACK_API_HOST=api.contentstack.com
# CONTENTSTACK_REGION=eu
# CONTENTSTACK_BRANCH=main

### NOTE:
  # CONTENTSTACK_API_HOST- For setting custom api host for contentstack sdk
  # CONTENTSTACK_REGION- For setting custom region for contentstack sdk default is us
  # CONTENTSTACK_BRANCH- For setting custom branch for contentstack sdk default is main

  # Setting Live Preview URL's
  # CONTENTSTACK_PREVIEW_HOST- For eu region use eu-rest-preview.contentstack.com/azure-na-rest-preview.contentstack.com/azure-eu-rest-preview.contentstack.com
